[gd_scene load_steps=8 format=3 uid="uid://m71jmr38311o"]

[ext_resource type="Script" uid="uid://brw6i77vhxec2" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://dgftujxalnbpw" path="res://scripts/animations.gd" id="2_p57ef"]
[ext_resource type="Script" uid="uid://x2xvs7qtouin" path="res://scripts/destroy_1sec.gd" id="3_gee14"]
[ext_resource type="Script" uid="uid://bxb3q7qwo3g50" path="res://scripts/stats.gd" id="3_lnu2h"]
[ext_resource type="FontFile" uid="uid://mfkupeuqdvyw" path="res://assets/fonts/Fredoka-Bold.ttf" id="4_iywne"]
[ext_resource type="FontFile" uid="uid://b7n16jqhhmd2f" path="res://assets/fonts/Fredoka-Regular.ttf" id="5_p57ef"]
[ext_resource type="PackedScene" uid="uid://dhyaci7g6fqgf" path="res://scenes/daruma.tscn" id="8_gee14"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqjtg")

[node name="Indicators" type="Control" parent="."]
top_level = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Template" type="Label" parent="Indicators"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_iywne")
theme_override_font_sizes/font_size = 30
text = "+0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_gee14")

[node name="DestroyTimer" type="Timer" parent="Indicators/Template"]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40
script = ExtResource("2_p57ef")

[node name="Stats" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
script = ExtResource("3_lnu2h")

[node name="OmamoriLabel" type="Label" parent="MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_iywne")
theme_override_font_sizes/font_size = 40
text = "0 Omamori"

[node name="OmamoriLabel2" type="Label" parent="MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_p57ef")
theme_override_font_sizes/font_size = 25
text = "0 Per Second"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ClickButton" type="TextureButton" parent="MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 0

[node name="Daruma" parent="MarginContainer/CenterContainer/ClickButton" instance=ExtResource("8_gee14")]
position = Vector2(94, 97)
scale = Vector2(2.95, 2.95)

[node name="BoredTimer" type="Timer" parent="MarginContainer/CenterContainer/ClickButton"]
wait_time = 10.0
autostart = true

[connection signal="omamori_changed" from="." to="MarginContainer/Stats" method="_on_game_omamori_changed"]
[connection signal="omamori_clicked" from="." to="MarginContainer" method="_on_game_omamori_clicked"]
[connection signal="timeout" from="Indicators/Template/DestroyTimer" to="Indicators/Template" method="_on_destroy_timer_timeout"]
[connection signal="button_down" from="MarginContainer/CenterContainer/ClickButton" to="." method="_on_click_button_button_down"]
[connection signal="button_down" from="MarginContainer/CenterContainer/ClickButton" to="MarginContainer" method="_on_click_button_button_down"]
[connection signal="button_up" from="MarginContainer/CenterContainer/ClickButton" to="MarginContainer" method="_on_click_button_button_up"]
[connection signal="timeout" from="MarginContainer/CenterContainer/ClickButton/BoredTimer" to="MarginContainer" method="_on_bored_timer_timeout"]
